<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="css/login.css">
</head>
<body>

	<form action="login" method="post">
		<fieldset>
			<legend>Login</legend>
			
			<label for="username">Usuário:</label>
			<input type="text" id="username" name="username">
			<br>
			
			<label for="password">Senha:</label>
			<input type="password" id="password" name="password">
			<br>
			
			<button type="submit">Enviar</button>
		</fieldset>
	
	</form>

</body>
</html>






