<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lojinha do Zé II</title>
	<meta http-equiv="refresh" content="0;url=home">
</head>
<body>

	<p>
		Redirecionando para a <a href="home">página inicial</a>.
	</p>

</body>
</html>